frontend/src/index.jade
doctype html


html(lang='en')
	head
		meta(charset='utf-8')
		link(rel="stylesheet", type="text/css", href="/css/bootstrap.min.css")
		link(rel="stylesheet", type="text/css", href="/css/style.css")


	body
		.container-fluid
			div.page-header
				h1 My Strava API 
					.small  Get all my Strava data
			#athlete.jumbotron 
		.container-fluid


			.row
				#activities.col-md-8
				#activity.col-md-4

		script(src="/js/page.js")
		script(src="/js/moment-with-locales.min.js")
		script(src="/js/react-with-addons.min.js")
		script(src="/js/lodash.min.js")
		script(src="/js/http.min.js")
		script(src="/js/app.js")

nodejs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/css/style.css"></head><body><div class="container-fluid"><div class="page-header"><h1>My Strava API <div class="small"> Get all my Strava data</div></h1></div><div id="athlete" class="jumbotron"> </div></div><div class="container-fluid"><div class="row"><div id="activities" class="col-md-8"></div><div id="activity" class="col-md-4"></div></div></div><script src="/js/page.js"></script><script src="/js/moment-with-locales.min.js"></script><script src="/js/react-with-addons.min.js"></script><script src="/js/lodash.min.js"></script><script src="/js/http.min.js"></script><script src="/js/app.js"></script></body></html>
